<head>
    <!--  SUNBURST LIBRARIES -->
    <script src="sunburst.js"></script>
    <script src="//unpkg.com/d3"></script>

    <!--  COLLAPSIBLE TREE LIBRARIES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap4.min.js"></script>
    <!--<script src="dndTree.js"></script>-->


  <style>
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:24px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  padding: 3% 0% 0% 0%;
  width:18%;  
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.logo_small {
  width:10%;  
  fill:white;
  display:inline-block;
  vertical-align: middle;
}


.inner-header {
  height:10%;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100% !important;
  height:15vh;
  margin-top: 5% !important;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}



 .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }

  element.style{
    fill:#19a4c0;
  }
   
  .node circle {
    fill: #fff;
    stroke: #533fb8;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:14px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ffffff;
    stroke-width: 2px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  body { margin: 0;  
  font-size: large;
}

#load_json, #load_dataset{
  border: #5050b9 !important;
  border-style: solid !important;
  border-width: 3px !important;
  padding: 20px !important;
  border-radius: 10px;
}

.form-control{
  height: 10%;
}


  #colltree {
    /*background-color: #1ba3c038 !important;*/
    /*background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB) !important;*/
    background-image: linear-gradient(144deg,#af40ff38, #5b42f329 50%,#00ddeb2b) !important;
    border-radius: 20px 0px 0px 20px;
  }

  #contenitore{
    margin-top: 10px;
  }

  #tree-container{
    border: #343a40;
  }

  .sunburst-viz .slice path {
    cursor: pointer;
  }
  
  
  .sunburst-viz{
    position: inherit;
  }

  .sunburst-viz text {
    dominant-baseline: middle;
    text-anchor: middle;
    pointer-events: none;
    fill: white;
    font-size: 1em;
     }
  
  .sunburst-viz .text-contour {
    fill: none;
    stroke: none !important;
  }
  
  .sunburst-viz .main-arc {
    stroke-width: 4px;
    transition: opacity .4s;
  }
  
  .sunburst-viz .main-arc:hover {
    opacity: 0.85;
    transition: opacity .05s;
  }
  
  .sunburst-viz .hidden-arc {
    fill: none;
  }
  
  .sunburst-viz .tooltip {
    max-width: 100%;
    white-space: nowrap;
    text-align: center;
    font-size: medium;
  }
  
  .sunburst-viz .tooltip-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
  }

  svg{
    width: 80% !important;
    height: 80% !important;
    display: block;
    margin: 0 !important;
    padding: 0 !important;
  }

  .tooltip {
    opacity: 1 !important;
 }

  #risultati{
      text-align: center !important;
  }

  /* Aggiungi stile alla riga dell'intestazione */
   #risultati thead,tfoot {
      background-color: #1590bf; /* Colore di sfondo */
      color: white; /* Colore del testo */
      text-align: center;
  }


  .sorting{
      text-align: center !important;
  }

  /* Stile per la barra colorata con testo al centro */
  .custom-bar {
      background-color: #1590bf; /* Colore di sfondo */
      color: white; /* Colore del testo */
      text-align: center; /* Testo centrato */
      font-weight:bold;
      font-size: 1.1em;
      padding: 10px 0; /* Spaziatura interna */
  }

  /* Stile per il footer colorato */
  .custom-footer {
      background-color: #343a40; /* Colore di sfondo */
      color: white; /* Colore del testo */
      text-align: center; /* Testo centrato */
      padding: 10px 0; /* Spaziatura interna */
      width: 100%; /* Larghezza del footer */
      position: fixed; /* Posizione fissa */
      bottom: 0; /* Fissa il footer in basso */
      left: 0; /* Allinea il footer a sinistra */
  } 

/* CSS */

/*Numero di pagina*/
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color:#1590bf;
    border-color: #1590bf;
}


#load1{
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB) !important;
}


/*Bottone explainability*/
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 10px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: #1590bf;
  padding: 8px 8px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
   </style>
</head>
<body>
  <div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
      <img src="Images/logo_dais_bianco.png" onclick="location.reload();" class="logo"> 
    </div>

    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->

    <!--Content ends-->
    

  <div class="" style="margin: 23px;">

    <div class="row">


      <div class="col-lg-12" >
        <fieldset class="border p-2" id="load_dataset">
        <legend class="w-auto" style="font-size: 20px!important; margin-bottom: 0px;"> Upload dataset
        </legend>
        <div class="input-group">
          <input  class="form-control form-control-lg" type="file" name="file2" id="file2" >
          <button class="btn btn-primary" type="button" id="load1" onclick="uploadDataset()" >Upload</button>
        </div>
       </fieldset>
      </div>


      
      <div class="col-lg-12" >
        <fieldset class="border p-2" id="load_json">
        <legend class="w-auto" style="font-size: 20px!important; margin-bottom: 0px;"> Upload results
        </legend>
        <div class="input-group">
          <input  class="form-control form-control-lg" type="file" name="file1" id="file1" >
          <button class="btn btn-primary" type="button" id="load1" onclick="createchart()" >Upload</button>
        </div>
       </fieldset>
      </div>

    
      <div class="col-lg-6" id="contenitore">
        <div id="tree-container"></div>
      </div>
      <div class="col-lg-6">
        <div id="sunburst"></div>
      </div>
    


    </div>
      

<div class="col-lg-13" style="display: none;" id="sezioneRisultati">
  <span><br></span>
  <table id="risultati" class="table table-striped table-bordered" style="width:100%">
      <thead>
      <tr>
          <th>LHS of Oracle</th>
          <th>RHS of Oracle</th>
          <th>Type</th>
          <th>LHS of Results</th>
          <th>RHS of Results</th>
          <th>Explanation</th>
      </tr>
      </thead>
      <tbody id="bodyrisultati">

      </tbody>
      <tfoot>
      <tr>
          <th>LHS of Oracle</th>
          <th>RHS of Oracle</th>
          <th>Type</th>
          <th>LHS of Results</th>
          <th>RHS of Results</th>
          <th>Explanation</th>
      </tr>
      </tfoot>
  </table>
</div>


</body>
